const headElem = document.getElementById("head");
const buttonsElem = document.getElementById("buttons");
const pagesElem = document.getElementById("pages");

//Класс, который представляет сам тест
class Quiz
{
	constructor(type, questions, results)
	{
		//Тип теста: 1 - классический тест с правильными ответами, 2 - тест без правильных ответов
		this.type = type;

		//Массив с вопросами
		this.questions = questions;

		//Массив с возможными результатами
		this.results = results;

		//Количество набранных очков
		this.score = 0;

		//Номер результата из массива
		this.result = 0;

		//Номер текущего вопроса
		this.current = 0;
	}

	Click(index)
	{
		//Добавляем очки
		let value = this.questions[this.current].Click(index);
		this.score += value;

		let correct = -1;

		//Если было добавлено хотя одно очко, то считаем, что ответ верный
		if(value >= 1)
		{
			correct = index;
		}
		else
		{
			//Иначе ищем, какой ответ может быть правильным
			for(let i = 0; i < this.questions[this.current].answers.length; i++)
			{
				if(this.questions[this.current].answers[i].value >= 1)
				{
					correct = i;
					break;
				}
			}
		}

		this.Next();

		return correct;
	}

	//Переход к следующему вопросу
	Next()
	{
		this.current++;
		
		if(this.current >= this.questions.length) 
		{
			this.End();
		}
	}

	//Если вопросы кончились, этот метод проверит, какой результат получил пользователь
	End()
	{
		for(let i = 0; i < this.results.length; i++)
		{
			if(this.results[i].Check(this.score))
			{
				this.result = i;
			}
		}
	}
} 

//Класс, представляющий вопрос
class Question 
{
	constructor(text, answers)
	{
		this.text = text; 
		this.answers = answers; 
	}

	Click(index) 
	{
		return this.answers[index].value; 
	}
}

//Класс, представляющий ответ
class Answer 
{
	constructor(text, value) 
	{
		this.text = text; 
		this.value = value; 
	}
}

//Класс, представляющий результат
class Result 
{
	constructor(text, value)
	{
		this.text = text;
		this.value = value;
	}

	//Этот метод проверяет, достаточно ли очков набрал пользователь
	Check(value)
	{
		if(this.value <= value)
		{
			return true;
		}
		else 
		{
			return false;
		}
	}
}

//Массив с результатами
const results = 
[
	new Result("Рекомендуется подбирать кроссовки по этим характеристикам:\n"+
	"►беговые кроссовки с амортизацией для уменьшения ударных нагрузок на суставы;\n"+
	"►кроссовки с хорошей вентиляцией для того, чтобы ноги не потели во время бега;\n"+
	"►кроссовки с усиленным мысом для защиты пальцев стопы;\n"+
	"►подошва из пены;\n"+
	"►c прочной верхней частью, чтобы они могли выдерживать ежедневный износ, например, изготовленные из кожи или синтетических материалов;\n"+
	"►c вентиляционными отверстиями или сетчатой верхней частью.\n", 1),
	new Result("Рекомендуется подбирать кроссовки по этим характеристикам:\n"+
	"►кроссовки с хорошей амортизацией, чтобы снизить нагрузку на колени и суставы;\n"+
	"►кроссовки с прочной подошвой для хорошей устойчивости во время тренировок;\n"+
	"►кроссовки с хорошей вентиляцией для того, чтобы ноги не потели в замкнутом помещении;\n"+
	"►подошва из пены;"+
	"►c прочной верхней частью, чтобы они могли выдерживать ежедневный износ, например, изготовленные из кожи или синтетических материалов;"+
	"►c вентиляционными отверстиями или сетчатой верхней частью.", 3),
	new Result("Рекомендуется подбирать кроссовки по этим характеристикам:\n"+
	"►горные кроссовки с усиленной подошвой и протектором для хорошего сцепления с горным ландшафтом;\n"+
	"►кроссовки с прочной подошвой и защитой от камней и острых предметов для защиты стопы;\n"+
	"►кроссовки с водонепроницаемой мембраной, если вы планируете ходить по воде или в дождь;\n"+
	"►подошва из пены;"+
	"►c прочной верхней частью, чтобы они могли выдерживать ежедневный износ, например, изготовленные из кожи или синтетических материалов;"+
	"►c вентиляционными отверстиями или сетчатой верхней частью.", 5),
	new Result("Рекомендуется подбирать кроссовки по этим характеристикам:\n"+
	"►кроссовки с мягкой подошвой и хорошей амортизацией для комфортной носки в течение дня;\n"+
	"►кроссовки с удобной и дышащей верхней частью для предотвращения пота на ногах;\n"+
	"►кроссовки с прочной подошвой и усиленными швами, чтобы прослужили дольше;\n"+
	"►подошва из пены;"+
	"►c прочной верхней частью, чтобы они могли выдерживать ежедневный износ, например, изготовленные из кожи или синтетических материалов;"+
	"►c вентиляционными отверстиями или сетчатой верхней частью.", 7),
	new Result("Рекомендуется подбирать кроссовки по этим характеристикам:\n"+
	"►беговые кроссовки с амортизацией для уменьшения ударных нагрузок на суставы;\n"+
	"►кроссовки с хорошей вентиляцией для того, чтобы ноги не потели во время бега;\n"+
	"►кроссовки с усиленным мысом для защиты пальцев стопы.", 2),
	new Result("Рекомендуется подбирать кроссовки по этим характеристикам:\n"+
	"►кроссовки с хорошей амортизацией, чтобы снизить нагрузку на колени и суставы;\n"+
	"►кроссовки с прочной подошвой для хорошей устойчивости во время тренировок;\n"+
	"►кроссовки с хорошей вентиляцией для того, чтобы ноги не потели в замкнутом помещении.", 4),
	new Result("Рекомендуется подбирать кроссовки по этим характеристикам:\n"+
	"►горные кроссовки с усиленной подошвой и протектором для хорошего сцепления с горным ландшафтом;\n"+
	"►кроссовки с прочной подошвой и защитой от камней и острых предметов для защиты стопы;\n"+
	"►кроссовки с водонепроницаемой мембраной, если вы планируете ходить по воде или в дождь;", 6),
	new Result("Рекомендуется подбирать кроссовки по этим характеристикам:\n"+
	"►кроссовки с мягкой подошвой и хорошей амортизацией для комфортной носки в течение дня;\n"+
	"►кроссовки с удобной и дышащей верхней частью для предотвращения пота на ногах;\n"+
	"►кроссовки с прочной подошвой и усиленными швами, чтобы прослужили дольше;", 8)
];

//Массив с вопросами
const questions = 
[
	new Question("Для какой деятельности вы ищете кроссовки?", 
	[
		new Answer("Для бега", 1),
		new Answer("Для тренировок в зале", 3),
		new Answer("Для походов по горам", 5),
		new Answer("Для прогулок", 7)

	]),

	new Question("Как часто вы будете использовать кроссовки?", 
	[
		new Answer("Ежедневно", 0),
		new Answer("Раз в неделю или реже", 1)

	]),

];

//Сам тест
const quiz = new Quiz(1, questions, results);

Update();

//Обновление теста
function Update()
{
	//Проверяем, есть ли ещё вопросы
	if(quiz.current < quiz.questions.length) 
	{
		//Если есть, меняем вопрос в заголовке
		headElem.innerHTML = quiz.questions[quiz.current].text;

		//Удаляем старые варианты ответов
		buttonsElem.innerHTML = "";

		//Создаём кнопки для новых вариантов ответов
		for(let i = 0; i < quiz.questions[quiz.current].answers.length; i++)
		{
			let btn = document.createElement("button");
			btn.className = "button";

			btn.innerHTML = quiz.questions[quiz.current].answers[i].text;

			btn.setAttribute("index", i);

			buttonsElem.appendChild(btn);
		}
		
		//Выводим номер текущего вопроса
		

		//Вызываем функцию, которая прикрепит события к новым кнопкам
		Init();
	}
	else
	{
		//Если это конец, то выводим результат
		buttonsElem.innerHTML = "";
		headElem.innerHTML = quiz.results[quiz.result].text;
		
	}
}

function Init()
{
	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	for(let i = 0; i < btns.length; i++)
	{
		//Прикрепляем событие для каждой отдельной кнопки
		//При нажатии на кнопку будет вызываться функция Click()
		btns[i].addEventListener("click", function (e){ Click(e.target.getAttribute("index")); });
	}
}

function Click(index) 
{
	//Получаем номер правильного ответа
	let correct = quiz.Click(index);

	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

   	//Делаем кнопки серыми
	for(let i = 0; i < btns.length; i++)
	{
		btns[i].className = "button button_correct";
	}
	

	//Ждём секунду и обновляем тест
	setTimeout(Update, 1000);
}